### ISSUE TITLE
thyme.dll!MessageStream::Propagate_Messages() crash

### ISSUE THREAD

**Issue by xezon** [TheAssemblyArmada/Thyme#830]
Thyme game crashed in Shell Map Lobby after returning from a Network match with the following callstack:
```
 	game.dat!006d74b7()	Unknown
 	game.dat![Frames below may be incorrect and/or missing, no symbols loaded for game.dat]	Unknown
 	game.dat!004fa2e3()	Unknown
 	game.dat!005abcac()	Unknown
 	game.dat!00403a60()	Unknown
 	game.dat!004fa323()	Unknown
 	game.dat!004fa74b()	Unknown
 	game.dat!00617353()	Unknown
>	thyme.dll!MessageStream::Propagate_Messages() Line 175	C++
 	game.dat!0040fcff()	Unknown
 	thyme.dll!Game_Main(int argc, char * * argv) Line 40	C++
 	thyme.dll!main(int argc, char * * argv) Line 601	C++
 	thyme.dll!Main_Func(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 625	C++
 	game.dat!008e08ac()	Unknown
 	kernel32.dll!75cc00f9()	Unknown
 	ntdll.dll!77657bbe()	Unknown
 	ntdll.dll!77657b8e()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!00650052()	Unknown
 	game.dat!00650052()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
```

Exception thrown at 0x006D74B7 in game.dat: 0xC0000005: Access violation reading location 0x00000130.

![crash](https://user-images.githubusercontent.com/4720891/215195812-85a3c5e8-d889-47b7-a9b5-b6759679e745.png)

**Comment by xezon** [comment]
On first sight, looks odd that there is a MSG_RAW_MOUSE_LEFT_DRAG event for player index 5 in shell map. We are not supposed to be a player in Shell Map. Is it possible that upon return from lobby, Player code is not cleaned up properly and we can still control player somehow?

**Comment by xezon** [comment]
`msg` looks normal. Verified by placing conditional breakpoint `msg->m_type == GameMessage::MSG_RAW_MOUSE_LEFT_DRAG`.
