### ISSUE TITLE
Game crashes after using SAVE in Skirmish match

### ISSUE THREAD

**Issue by xezon** [TheAssemblyArmada/Thyme#874]
Game crashes after using SAVE in Skirmish match.

Repro:

1. Open Skirmish Room
2. Load Defcon 6 (6) map alone without AI
3. When in game, press ESC, hit SAVE/LOAD and try save the game. This triggers an exception that is handled somewhere
4. Quit from match to Shell Map

Result:

`Exception thrown at 0x77C5EE9B (kernel32.dll) in game.dat: 0xC0000005: Access violation writing location 0x000207E7.`

```
 	kernel32.dll!77c5ee9b()	Unknown
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	game.dat!004a5c29()	Unknown
 	game.dat!004a2f01()	Unknown
 	game.dat!004f88cd()	Unknown
 	game.dat!004f8bfe()	Unknown
 	game.dat!004f891d()	Unknown
 	game.dat!005fa49f()	Unknown
 	game.dat!005ec919()	Unknown
 	game.dat!00614e85()	Unknown
 	game.dat!004a66d9()	Unknown
 	game.dat!004a6d93()	Unknown
>	thyme.dll!GameEngine::Execute() Line 556	C++
 	thyme.dll!Game_Main(int argc, char * * argv) Line 41	C++
 	thyme.dll!main(int argc, char * * argv) Line 703	C++
 	thyme.dll!Main_Func(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 728	C++
 	game.dat!008e08ac()	Unknown
 	kernel32.dll!77c600f9()	Unknown
 	ntdll.dll!77da7bbe()	Unknown
 	ntdll.dll!77da7b8e()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!00650052()	Unknown
 	game.dat!00650052()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
 	game.dat!006e0069()	Unknown
```

```
EAX = FFFFFFFF EBX = 00000000 ECX = 000207E7 EDX = 03C677FC ESI = 048280C4 EDI = 77C5EE90 EIP = 7A82BE8F ESP = 0019FA3C EBP = 0019FA50 EFL = 00000000 

0x7A9E5008 = 00A2B684 
```

**Comment by xezon** [comment]
Game also crashes with same the callstack after completing USA Mission 1.

**Comment by jonwil** [comment]
The following functions
void TunnelTracker::Load_Post_Process()
void GameState::Xfer_Snapshot(Xfer *xfer)
void Player::CRC_Snapshot(Xfer *xfer)
void Player::Xfer_Snapshot(Xfer *xfer)
void SequentialScript::Xfer_Snapshot(Xfer *xfer)
need to be passing SnapShot to Call_Method as their "ThisType" otherwise the "this" pointer inside the original version of those functions will be wrong.
