### ISSUE TITLE
Crash in ParticleSystemManager::Update, corrupted stack

### ISSUE THREAD

**Issue by xezon** [TheAssemblyArmada/Thyme#979]
Happened once in !TestAllFactionsBuildingsUnitsPromo map when moving an USA Avenger. First seen with #977. Unable to reproduce.

```
>    thyme.dll!ParticleSystemManager::Update() Line 121    C++
     thyme.dll!W3DDisplay::Draw() Line 415    C++
     game.dat!004ad2e0()    Unknown
     game.dat![Frames below may be incorrect and/or missing, no symbols loaded for game.dat]    Unknown
     thyme.dll!GameEngine::Update() Line 183    C++
     thyme.dll!Win32GameEngine::Update() Line 62    C++
```
```
-        it    ???    _STL::_List_iterator<ParticleSystem *,_STL::_Nonconst_traits<ParticleSystem *>>
        [data]    <Unable to read memory>    
+        [Raw View]    {...}    _STL::_List_iterator<ParticleSystem *,_STL::_Nonconst_traits<ParticleSystem *>>
```

`m_allParticleSystemList` looked fine.

**Comment by xezon** [comment]
Happens in USA04 Intro sequence.

`ParticleSystem* system` looks garbage.

```c++
void ParticleSystemManager::Update()
{
    if (m_frame != g_theGameLogic->Get_Frame()) {
        m_frame = g_theGameLogic->Get_Frame();

        for (auto it = m_allParticleSystemList.begin(); it != m_allParticleSystemList.end(); it++) {
            ParticleSystem *system = *it;

            if (system != nullptr) {
                if (!system->Update(m_playerIndex)) {
                    system->Delete_Instance();
                }
            }
        }
    }
}
```

In `ParticleSystemManager::Update` it does iterate and eventually deletes a system. In destructor it erases it from `m_allParticleSystemList`, which eventually invalidates the iterator.

Perhaps it meant to call `system->Destroy` instead of `system->Delete_Instance` in `ParticleSystemManager::Update`?

**Comment by xezon** [comment]
I tested with `system->Destroy` and USA04 intro did not crash. Unclear to me if correct.
